> > Creating a file called `submit-pi-mpi.slurm`:
> > 
> > ```
> > #!/bin/bash
> >
> > #SBATCH --partition={{ site.sched.partition }}
> > #SBATCH --qos={{ site.sched.qos }}
> > #SBATCH --reservation={{ site.sched.reservation }}
> > 
> > #SBATCH --job-name=pi-mpi
> > #SBATCH --nodes=1
> > #SBATCH --tasks-per-node=1
> > #SBATCH --time=00:15:00
> >
> > srun python pi-mpi.py 10000000
> > ```
> > {: .language-bash}
> > 
> > Run application using a single process (i.e. in serial) with a blocking `srun` command:
> > ```
> > srun python pi-mpi.py 10000000
> > ```
> > {: .language-bash}
> > 
> > Submit with to the batch queue with:
> > 
> > ```
> > {{ site.remote.prompt-work }} {{ site.sched.submit.name }}  submit-pi-mpi.slurm
> > ```
> > {: .language-bash}